{
  "compilerOptions": {
    "outDir": "./build/",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@src*": ["./src*"],
      "@budge-types*": ["./types*"],
      "@functions*": ["./src/functions*"],
      "@banks*": ["./src/bank-indexes*"],
      "@banks": ["./src/bank-indexes/index.ts"]
    }
  }
}
