{
  "extends": "../base.tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@shared/*": ["./src/shared"],
      "@banks/*": ["../shared/banks/*"],
      "@shared-lib/*": ["../shared/*"]
    }
  }
}
